# PUBLIC SUPABASE
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>

# SERVER SIDE SUPABASE
SUPABASE_SECRET_KEY=<SUBSTITUTE_SUPABASE_SECRET_KEY>

# OPENAI
OPENAI_API_KEY=<SUBSTITUTE_OPENAI_API_KEY>
OPERNAI_VECTOR_STORE_ID=<SUBSTITUTE_OPENAI_VECTOR_STORE_ID>
